.contentListjobs {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  
  width: 100%;

  margin-top: 30px;
  gap: 20px;

}
.searchBar {
    max-width: 500px;
    width: 100%;
    position: fixed;
  
    top: 90px;
  
    z-index: 999;
  }
  
  
  .searchBar input {
    width: 100%;
    height: 50px;
    padding: 8px;
    border: 1px solid gray;
    border-radius: 10px;
    box-shadow: 2px 2px 8px 2px #858181b6;
  }
  
  .searchBar svg {
    position: absolute;
    top: 18px;
    right: 8px;
  }

.jobCard {
    padding: 10px;
    background-color: #fff;
    min-width: 300px;
    width: 100%;

    border-radius: 10px;
    box-shadow: 2px 2px 8px 2px #8f8b8b;
    cursor: pointer;

    position: relative;
}

.jobCard header {
    display: flex;
    flex-direction: column;    
}

.jobCard span {
    font-weight: bold;
    font-size: 18px;
}

.jobCard small {
    color: #858181b6
}

.jobCard  p {
    margin-top: 10px;

    margin-bottom: 50px;
}

.buttonDetail {
  background-color: rgba(0, 128, 0, 0.788);
  color: #fff;
  font-weight: 400;
  border: none;
  border-radius: 4px;
  padding: 4px;

  cursor: pointer;

  position: absolute;
 
  bottom: 6px;
  right: 6px;
}

.buttonDetail:hover {
  opacity: 0.8;
}

@media (max-width: 1920px) {
  .contentListjobs {
    grid-template-columns: repeat(4, 1fr);
  }
}


@media (max-width: 1280px) {
  .contentListjobs {
    grid-template-columns: repeat(3, 1fr);
  }
}


@media (max-width: 980px) {
  .contentListjobs {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 650px) {
  .contentListjobs {
    grid-template-columns: repeat(1, 1fr);
  }

  .jobCard {
    width: 100%;
  }
  .searchBar {
    width: 70%;
  }
}


@media (max-width: 300px) {
  .jobCard {
     min-width: 250px;
  }
}